<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500;0,800" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Instrument+Sans:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <title>Michels Intern Newsletter - Issue 16</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; font-display: swap; src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; font-display: swap; src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; font-display: swap; src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; font-display: swap; src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-30-30-683-30 {padding: 30px 30px 683px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-0-0-0-27 {padding: 0px 0px 0px 27px !important;}
 .pc-w620-width-51 {width: 51px !important;}
 
 img.pc-w620-width-51-min {min-width: 51px !important;}
 .pc-w620-height-76 {height: 76px !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-padding-0-0-0-44 {padding: 0px 0px 0px 44px !important;}
 .pc-w620-padding-45-35-15-35 {padding: 45px 35px 15px 35px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-133pc {line-height: 133% !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 .pc-w620-padding-16-16-28-16 {padding: 16px 16px 28px 16px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-12-30-12-30 {padding: 12px 30px 12px 30px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-45-35-45-35 {padding: 45px 35px 45px 35px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-itemsVSpacings-14 {padding-top: 7px !important;padding-bottom: 7px !important;}
 .pc-w620-itemsVSpacings-12 {padding-top: 6px !important;padding-bottom: 6px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-8-8-8-8 {padding: 8px 8px 8px 8px !important;}
 .pc-w620-width-24 {width: 24px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-6-0 {margin: 0px 0px 6px 0px !important;}
 td.pc-w620-spacing-0-0-6-0,th.pc-w620-spacing-0-0-6-0{margin: 0 !important;padding: 0px 0px 6px 0px !important;}
 .pc-w620-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-0-20-20-20 {margin: 0px 20px 20px 20px !important;}
 td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin: 0 !important;padding: 0px 20px 20px 20px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-itemsHSpacings-16 {padding-left: 8px !important;padding-right: 8px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-spacing-0-32-32-32 {margin: 0px 32px 32px 32px !important;}
 td.pc-w620-spacing-0-32-32-32,th.pc-w620-spacing-0-32-32-32{margin: 0 !important;padding: 0px 32px 32px 32px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-38-0-24-0 {padding: 38px 0px 24px 0px !important;}
 table.pc-w620-spacing-0-20-32-20 {margin: 0px 20px 32px 20px !important;}
 td.pc-w620-spacing-0-20-32-20,th.pc-w620-spacing-0-20-32-20{margin: 0 !important;padding: 0px 20px 32px 20px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-40-30-10-30 {padding: 40px 30px 10px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-40-30-40-30 {padding: 40px 30px 40px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'), url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnZKveSBf8&skey=456b47052756ee1b&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnMK7eSBf8&skey=f87360e58d18c0db&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=JTUSjIg69CK48gW7PXoo9WdhzQ&skey=6bd981f07b300212&v=v16') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v16/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npST3-Tf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npST3-Tf8kyw.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jf8kyo&skey=882d0052def71e74&v=v4') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v4/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jf8kyw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "v9nvpxike8");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #cbcac8; font-feature-settings: 'calt';" bgcolor="#cbcac8">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #cbcac8;" bgcolor="#cbcac8" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-30-30-683-30" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-9__6-29fb9e8c.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 40px 40px 1021px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20" background="https://s1.designmodo.com/postcards/Issue_16-9__6-29fb9e8c.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-9__6-29fb9e8c.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #231f20; border-radius: 0px;" bgcolor="#231f20" background="https://s1.designmodo.com/postcards/Issue_16-9__6-29fb9e8c.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-9__6-29fb9e8c.png" color="#231f20" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="1021" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header 2 -->
       <!-- BEGIN MODULE: Content 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="padding: 50px 40px 30px 40px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="left" style="padding: 0px 0px 13px 0px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width: unset;" valign="top">
                <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b">
                   <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:24px;line-height:142%;text-align:left;text-align-last:left;color:#151515;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                            <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 142%; font-weight: 700;">What to expect in this issue:</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 7.5px; padding-left: 7.5px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 7px 0px 0px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 5px 0px 0px 0px; height: auto;">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <a class="pc-font-alt" href="#Form" style="text-decoration: none; display: inline-block; vertical-align: top;">
                         <img src="https://s1.designmodo.com/postcards/Issue_16-8__5-f0545463.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 53px; height: 49px; border-radius: 8px; border: 0;" width="53" height="49" alt="" />
                        </a>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td align="left" valign="top" style="padding: 0px 0px 0px 13px; height: auto;">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                               <tr>
                                <td valign="top" class="pc-w620-padding-0-0-0-27" align="left">
                                 <a class="pc-font-alt" href="#Form" style="text-decoration: none;">
                                  <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">Internship Information Form</span>
                                  </span>
                                  </span>
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="middle">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td align="left" valign="middle">
                           <a class="pc-font-alt" href="#Spotlight" style="text-decoration: none; display: inline-block; vertical-align: top;">
                            <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Jan_23_2026_03_25_09_PM-2b98d89e.png" class="pc-w620-width-51 pc-w620-height-76" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 51px; height: 64px; border-radius: 8px; border: 0;" width="51" height="64" alt="" />
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td align="left" valign="middle">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td valign="top" style="padding: 0px 0px 7px 0px; height: auto;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                               <tr>
                                <td valign="top" align="left">
                                 <a class="pc-font-alt" href="#Spotlight" style="text-decoration: none;">
                                  <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;" class="pc-w620-font-style-normal pc-w620-font-weight-700">Project Spotlight</span>
                                  </span>
                                  </span>
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                      <tr>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <a class="pc-font-alt" href="#Showcase" style="text-decoration: none; display: inline-block; vertical-align: top;">
                         <img src="https://s1.designmodo.com/postcards/Newsletter_Assets-4_2-47a4758f.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 75px; border-radius: 8px; border: 0;" width="60" height="75" alt="" />
                        </a>
                       </td>
                       <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                       </td>
                       <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left" style="padding: 0px 0px 0px 6px; height: auto;">
                              <a class="pc-font-alt" href="#Showcase" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;" class="pc-w620-font-style-normal pc-w620-font-weight-700">Winter Break Recap</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td style="padding: 6px 0px 0px 0px;">
                       <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                         <tr>
                          <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                           <a class="pc-font-alt" href="#Safety" style="text-decoration: none; display: inline-block; vertical-align: top;">
                            <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Jan_23_2026_02_26_42_PM-c4792f61.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 53px; height: 79px; border-radius: 8px; border: 0;" width="53" height="79" alt="" />
                           </a>
                          </td>
                          <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                          </td>
                          <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                               <tr>
                                <td valign="top" class="pc-w620-padding-0-0-0-44" align="left" style="padding: 0px 0px 0px 19px; height: auto;">
                                 <a class="pc-font-alt" href="#Safety" style="text-decoration: none;">
                                  <span style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;" class="pc-w620-font-style-normal pc-w620-font-weight-700">Safety Moment: Cold-weather&nbsp;Tips</span>
                                  </span>
                                  </span>
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 2 -->
       <!-- BEGIN MODULE: Call to action 4 -->
       <a name="Form"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 40px 60px 40px 60px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 17px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:14px;line-height:121%;text-align:center;text-align-last:center;color:#a61600;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 121%; font-weight: 500;">Intern Action Item</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-30px pc-w620-line-height-133pc" style="font-size:36px;line-height:128%;text-align:center;text-align-last:center;color:#231f20;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.6px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 128%; font-weight: 800;" class="pc-w620-font-size-30px pc-w620-line-height-133pc">Internship Information Form</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
             <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Jan_30_2026_11_19_56_AM-ab78f05d.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 331px; height: auto; max-width: 100%; border: 0;" width="331" height="220" alt="" />
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#55565a;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">As we gear up for May, the Intern Team is busy finalizing details and planning orientation! To help us coordinate travel and logistics, please fill out the form below by </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 700; text-decoration: underline;">Monday, February 23rd</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">, to the best of your ability. </span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">If you have any questions, please reach out to </span><a href="Mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(85, 86, 90); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400; text-decoration: underline;">Interns@michels.us</span></a><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 156%; font-weight: 400;">. </span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
           <tr>
            <th valign="top" align="center" style="text-align: center; font-weight: normal;">
             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #a61600; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#a61600">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://forms.office.com/pages/responsepage.aspx?id=H6q5LeYjaU2ing8ekO67KrEgpI9pFkRChQ_ewYrwRNNUMFlIUlFYRkhER1Q1V044QzM4VEZEWlA0Qy4u&amp;route=shorturl" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Internship Information Form</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
             <!--[if !mso]><!-- -->
             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #a61600; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://forms.office.com/pages/responsepage.aspx?id=H6q5LeYjaU2ing8ekO67KrEgpI9pFkRChQ_ewYrwRNNUMFlIUlFYRkhER1Q1V044QzM4VEZEWlA0Qy4u&amp;route=shorturl" target="_blank"><span style="font-size:16px;line-height:150%;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 500;">Internship Information Form</span></span></span></a>
             <!--<![endif]-->
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 4 -->
       <!-- BEGIN MODULE: Draft Day -->
       <a name="Spotlight"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 16px 16px 16px 16px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-padding-16-16-28-16" valign="top" bgcolor="#df1f36" style="height: unset; padding: 24px 24px 40px 24px; border-radius: 9px 9px 9px 9px; background-color: #df1f36;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div class="pc-w620-font-size-28px pc-w620-line-height-32px" style="font-size:36px;line-height:44px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 36px; line-height: 44px;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Project Spotlight</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                      <img src="https://s1.designmodo.com/postcards/2024_MTI_CVOW_100-5ce55cf5.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 16px 16px 16px 16px; border: 0;" width="520" height="auto" alt="" />
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size:18px;line-height:26px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px;">Michels work on the&nbsp;Coastal Virginia Offshore Wind (CVOW) project was recently named&nbsp;Best of the Best by Engineering News-Record, a major&nbsp;honor in the construction industry. </span>
                           </div>
                           <div>
                            <br>
                           </div>
                           <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px;">The project supports one of the largest offshore wind farms in&nbsp;the U.S., helping bring clean energy to thousands of homes.&nbsp;&nbsp;</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                    <tr>
                     <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                      <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 12px 12px 12px 12px; background-color: #ffffff; text-align:left; color: #ffffff; padding: 12px 30px 12px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://www.michels.us/news/offshore-wind-project-named-best-of-the-best/" target="_blank"><span style="font-size:18px;line-height:28px;color:#141414;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Read More</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                      <!--[if !mso]><!-- -->
                      <a class="pc-w620-padding-12-30-12-30" style="display: inline-block; box-sizing: border-box; border-radius: 12px 12px 12px 12px; background-color: #ffffff; padding: 12px 30px 12px 30px; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.michels.us/news/offshore-wind-project-named-best-of-the-best/" target="_blank"><span style="font-size:18px;line-height:28px;color:#141414;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Read More</span></span></span></a>
                      <!--<![endif]-->
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Draft Day -->
       <!-- BEGIN MODULE: Image -->
       <a name="Showcase"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="https://s1.designmodo.com/postcards/Issue_16-8_2-717e173c.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="600" height="auto" alt="" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Content 9 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <!--[if !gte mso 9]><!-- -->
         <td valign="top" class="pc-w520-padding-40-30-40-30 pc-w620-padding-45-35-45-35" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-8__1-aa9b6792.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 40px 30px 40px; height: unset; background-color: #10207a;" bgcolor="#10207a" background="https://s1.designmodo.com/postcards/Issue_16-8__1-aa9b6792.png">
          <!--<![endif]-->
          <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-8__1-aa9b6792.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #10207a; border-radius: 0px;" bgcolor="#10207a" background="https://s1.designmodo.com/postcards/Issue_16-8__1-aa9b6792.png">
            <![endif]-->
          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-8__1-aa9b6792.png" color="#10207a" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tr>
            <td valign="top" align="left" style="padding: 0px 0px 24px 0px; height: auto;">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:18px;line-height:156%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 156%;">From a snowy getaway to warmer destinations (and&nbsp;plenty&nbsp;of couch time in between), our interns were busy making the most of winter break. Whether it was traveling, spending time with family and friends, or just taking time to recharge, it was fun to see how everyone wrapped up 2025 and kicked off 2026. </span>
               </div>
               <div>
                <br>
               </div>
               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 156%;">Thanks to everyone who shared a glimpse into their break!&nbsp;</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
           <tr>
            <th valign="top" align="center" style="padding: 10px 0px 0px 0px; text-align: center; font-weight: normal;">
             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #ffffff; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://michelsinterns.github.io/Michels-Intern-Newsletter-Winter-Break-Edition-Final-Issue-15/" target="_blank"><span style="font-size:16px;line-height:150%;color:#10207a;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 700;">Read the Issue</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
             <!--[if !mso]><!-- -->
             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #ffffff; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://michelsinterns.github.io/Michels-Intern-Newsletter-Winter-Break-Edition-Final-Issue-15/" target="_blank"><span style="font-size:16px;line-height:150%;color:#10207a;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; font-weight: 700;">Read the Issue</span></span></span></a>
             <!--<![endif]-->
            </th>
           </tr>
          </table>
          <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 9 -->
       <!-- BEGIN MODULE: Image -->
       <a name="Safety"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-10-10-10-10" style="padding: 20px 20px 20px 20px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="height: unset; border-radius: 4px 4px 4px 4px; background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                            <td valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="border-radius: 4px 4px 4px 4px; background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                        <![endif]-->
                <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" >
                                <v:fill src="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png"  type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                            <tr>
                                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td colspan="3" height="" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            <td valign="top" align="">
                            <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <img src="https://s1.designmodo.com/postcards/Issue_16-12-ba8fbd75.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" width="100%" height="auto" alt="" />
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                       <tr>
                        <td valign="top" align="left" style="padding: 0px 16px 16px 16px; height: auto; mso-padding-left-alt: 0; margin-left:16px;">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div class="pc-w620-font-size-18px" style="font-size:20px;line-height:21px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 20px; line-height: 21px;" class="pc-w620-font-size-18px">Not&nbsp;all of&nbsp;our interns are used to&nbsp;cold weather, and&nbsp;thats&nbsp;ok! If&nbsp;youre&nbsp;working or traveling in colder climates this winter, taking a few extra precautions can go a long way. Here are some tips to help you keep warm this season:</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 21px;" class="pc-w620-font-size-18px">&nbsp;</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                            </td>
                                                            <td width="" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 12px 0px 12px 0px;">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-14" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 6px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="background-color: #ffffff; border-radius: 16px 16px 16px 16px;">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" style="padding: 16px 16px 16px 16px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width: unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-b">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <!--[if !gte mso 9]><!-- -->
                                   <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="padding: 12px 12px 12px 12px; height: auto; background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
                                    <!--<![endif]-->
                                    <!--[if gte mso 9]>
                <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
            <![endif]-->
                                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="12" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                    <img src="https://s1.designmodo.com/postcards/Issue_16-9__2-c1531ba7.png" class="pc-w620-width-24 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" width="32" height="12" alt="" />
                                    <!--[if gte mso 9]>
                                                </td>
                                                <td width="12" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                                </td>
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-6-0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#404541;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; text-decoration: rgb(0, 0, 0);">Dress in layers</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#838383;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; text-decoration: rgb(0, 0, 0);">Layers help trap heat and make it easier to adjust as temperatures change.</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-14" align="left" valign="top" style="width: 100%; padding-top: 6px; padding-bottom: 6px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" style="padding: 16px 16px 16px 16px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width: unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-b">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <!--[if !gte mso 9]><!-- -->
                                   <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="padding: 12px 12px 12px 12px; height: auto; background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
                                    <!--<![endif]-->
                                    <!--[if gte mso 9]>
                <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
            <![endif]-->
                                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="12" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                    <img src="https://s1.designmodo.com/postcards/Issue_16-9__4-bd0e1a9f.png" class="pc-w620-width-24 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" width="32" height="12" alt="" />
                                    <!--[if gte mso 9]>
                                                </td>
                                                <td width="12" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                                </td>
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-6-0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#404541;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; text-decoration: rgb(0, 0, 0);">Listen to your body</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#838383;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 26px;">Numbness, excessive shivering, and/or fatigue can be early signs of cold stress.</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-14" align="left" valign="top" style="width: 100%; padding-top: 6px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" style="padding: 16px 16px 16px 16px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width: unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-b">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <!--[if !gte mso 9]><!-- -->
                                   <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="padding: 12px 12px 12px 12px; height: auto; background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
                                    <!--<![endif]-->
                                    <!--[if gte mso 9]>
                <td class="pc-w620-padding-8-8-8-8" align="left" valign="top" background="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" style="background-image: url('https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; border-radius: 8px 8px 8px 8px;">
            <![endif]-->
                                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_16-12__1-b2800405.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="12" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                    <img src="https://s1.designmodo.com/postcards/Issue_16-9__3-3493dda4.png" class="pc-w620-width-24 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 42px; height: auto; max-width: 100%; border: 0;" width="42" height="16" alt="" />
                                    <!--[if gte mso 9]>
                                                </td>
                                                <td width="12" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 10px; padding-left: 10px;">
                                </td>
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-spacing-0-0-6-0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#404541;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                               <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: 700;">Check your vehicle</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#838383;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;">Check the tire </span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 26px;">pressure, fluids, and battery, as cold weather can affect the safety of your vehicle</span><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 500;">.</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Image -->
       <!-- BEGIN MODULE: Content 13 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #a61600;" bgcolor="#a61600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
              <span style="font-size:18px;line-height:156%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 156%;">Wishing you a great start to 2026, whether&nbsp;youre&nbsp;back on campus or easing into the semester.&nbsp;Were&nbsp;excited to see what this year brings!&nbsp;</span>
              </span>
              </span>
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 13 -->
       <!-- BEGIN MODULE: Michels Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-38-0-24-0" style="padding: 0px 0px 48px 0px; height: unset; background-color: #a61600;" bgcolor="#a61600">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 48px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #65656533;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-20-20 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 48px 32px 48px;">
                <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" style="width: 170px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <img src="https://s1.designmodo.com/postcards/Michelswhite-01_6-2ebe192e.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="170" height="auto" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 20px; padding-left: 20px;">
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                       <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center" align="left" valign="top">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-valign-top pc-w620-halign-center">
                             <table class="pc-width-fill pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                               <tr>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <a class="pc-font-alt" href="mailto:interns@michels.us" target="_blank" style="text-decoration: none;">
                                           <span style="font-size:14px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="mailto:intern@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500; text-decoration: underline;">Contact Us</span>
                                          </a>
                                          </span>
                                          </span>
                                          </a>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 20px; padding-left: 20px;">
                                </td>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-center" align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <a class="pc-font-alt" href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" style="text-decoration: none;">
                                           <span style="font-size:14px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500; text-decoration: underline;">Feedback Form</span>
                                          </a>
                                          </span>
                                          </span>
                                          </a>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-20-20-20" valign="top" style="padding: 0px 48px 32px 48px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-32-32-32" align="center" valign="top" style="padding: 0px 48px 32px 48px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                     <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">All images are copyrighted by Michels Corporation.</span>
                     </div>
                     <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">Created by Ruby Martinez-Hernandez, Employment Brand Assistant</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width: unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                        <img src="https://s1.designmodo.com/postcards/66de43a058844563b577ddf061ff6644.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                       </a>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/f6dfb240e4c05d217fe1a63c3aebe420.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/2b7aa80653de4de67f09ae5dfe0a4b85.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/fe463d86cd843e00c845fa077ab1c358.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Michels Footer -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
